name: 'Daylight Hours'
description: 'Retrieve the current daylight hours'
inputs:
  location:
    description: "Id of the location"
    required: true
  api-key:
    description: "API Key"
    required: true
outputs:
  sunrise:
    description: 'The time the sunrises'
  sunset:
    description: 'The time the sunsets'
runs:
  using: 'node12'
  main: 'index.js'
